--- ppOpenAT version 0.2.3 ---
OAT_PATH = ""
CommandLine = ../../../bin/oat matunroll.c 
**** Start Code Generation ****
SrcFile ="matunroll.c"
Pass1 Start
Pass2 Start
------ Val List ---------
0: (MIdx=0) Int N=500.000000 (RW=10,0) DefPos=-11
1: (MIdx=0) Int i (RW=1,0) DefPos=62
2: (MIdx=0) Int in (RW=4,1) DefPos=64
3: (MIdx=0) Real A(1413570388:1413570388)(64:63) (RW=4,0) DefPos=68
4: (MIdx=0) Real B(1852404853:1852404853)(1056:1055) (RW=4,0) DefPos=76
5: (MIdx=0) Real C(6:6)(-1:0) (RW=4,0) DefPos=84
6: (MIdx=0) Real t1 (RW=2,1) DefPos=94
7: (MIdx=0) Real t2 (RW=2,1) DefPos=96
8: (MIdx=0) Int iauto (RW=1,1) DefPos=100
9: (MIdx=1) Real A(0:87)(369728:369920) (RW=2,0)(Arg) DefPos=295
10: (MIdx=1) Real N(23041:23041) (RW=6,0)(Arg) DefPos=297
11: (MIdx=1) Real B(0:0)(-1:368239) (RW=2,0)(Arg) DefPos=304
12: (MIdx=1) Real C(0:0)(4:52) (RW=1,1)(Arg) DefPos=313
13: (MIdx=1) Int n (RW=4,0)(Arg) DefPos=322
14: (MIdx=1) Int i (RW=4,1) DefPos=328
15: (MIdx=1) Int j (RW=4,1) DefPos=330
16: (MIdx=1) Int k (RW=5,1) DefPos=332
17: (MIdx=2) Real A(1634559841:-728902192)(1413566240:1413567008) (RW=1,1)(Arg) DefPos=478
18: (MIdx=2) Real N(0:1634559841) (RW=6,0)(Arg) DefPos=480
19: (MIdx=2) Real B(1797274400:1797274400)(1232:1231) (RW=1,2)(Arg) DefPos=487
20: (MIdx=2) Real C(677803118:677803118)(1851540002:1851540021) (RW=1,1)(Arg) DefPos=496
21: (MIdx=2) Int n (RW=6,0)(Arg) DefPos=505
22: (MIdx=2) Int i (RW=6,4) DefPos=511
23: (MIdx=2) Int j (RW=5,2) DefPos=513
24: (MIdx=3) Real A(0:1)(0:-1) (RW=2,0)(Arg) DefPos=666
25: (MIdx=3) Real N(0:0) (RW=6,0)(Arg) DefPos=668
26: (MIdx=3) Real B(0:6145)(2:738) (RW=1,0)(Arg) DefPos=675
27: (MIdx=3) Real C(852084:852090)(48:46) (RW=2,0)(Arg) DefPos=684
28: (MIdx=3) Int n (RW=3,0)(Arg) DefPos=693
29: (MIdx=3) Int i (RW=5,1) DefPos=700
30: (MIdx=3) Int j (RW=5,1) DefPos=702
31: (MIdx=4) Void tv (RW=4,0) DefPos=790
32: (MIdx=4) Int tv_sec (RW=1,0) DefPos=805
33: (MIdx=5) Real A(17393253:17393253)(1904:1903) (RW=2,0)(Arg) DefPos=821
34: (MIdx=5) Real N(0:0) (RW=6,0)(Arg) DefPos=823
35: (MIdx=5) Real B(0:0)(-1:4) (RW=2,0)(Arg) DefPos=830
36: (MIdx=5) Real C(0:0)(384) (RW=2,0)(Arg) DefPos=839
37: (MIdx=5) Int n (RW=7,0)(Arg) DefPos=848
38: (MIdx=5) Int i (RW=10,3) DefPos=854
39: (MIdx=5) Int j (RW=10,3) DefPos=856
40: (MIdx=5) Int k (RW=1,0) DefPos=858
Pass3 Start
Pass4 Start
OAT variable:        OAT_DEBUG = 1
OAT variable:        OAT_NUMPROCS = 4
OAT variable:        OAT_STARTTUNESIZE = 500
OAT variable:        OAT_ENDTUNESIZE = 500
OAT variable:        OAT_SAMPDIST = 100
Base Paramater (BPset): n
------ Tuning Region -- Count = 1
Tuning Region : 0
Install Unroll MyMatMul
OAT_InstallMyMatMul(,,,C,A,B,n) 
    varied i (0,i<n,) from 1.000000 to 16.000000 step 1.000000
  RefValStr = ( i, )
  Case Count = 16

Pass5 Start
TuneRegion = 1/1
**** End Code Generation **** OK !
