--- ppOpenAT version 0.2.3 ---
OAT_PATH = ""
CommandLine = test.exe  c:/ppOpenAT/examples/F90/Dynamic_Set2/dynamic2.f 
**** Start Code Generation ****
SrcFile ="c:/ppOpenAT/examples/F90/Dynamic_Set2/dynamic2.f"
Pass1 Start
Pass2 Start
------ Val List ---------
0: (MIdx=0) Int N=500.000000 (RW=7,0) DefPos=13
1: (MIdx=0) Real*8 A(250000) (RW=1,0) DefPos=25
2: (MIdx=0) Real*8 x(500) (RW=1,0) DefPos=32
3: (MIdx=0) Real*8 y(500) (RW=1,0) DefPos=37
4: (MIdx=0) Int ind_r(500) (RW=1,0) DefPos=43
5: (MIdx=0) Int ind_c(250000) (RW=1,0) DefPos=48
6: (MIdx=0) Int ierr (RW=4,0) DefPos=-11
7: (MIdx=0) Int MPI_COMM_WORLD (RW=2,0) DefPos=-11
8: (MIdx=0) Int myid (RW=1,0) DefPos=-11
9: (MIdx=0) Int nprocs (RW=1,0) DefPos=-11
10: (MIdx=0) Int in (RW=1,1) DefPos=-11
11: (MIdx=1) Real DynamicMatVec (RW=0,0)(Arg) DefPos=-1
12: (MIdx=1) Real*8 A(0) (RW=1,2)(Arg) DefPos=223
13: (MIdx=1) Int ind_r(0) (RW=2,1)(Arg) DefPos=208
14: (MIdx=1) Int ind_c(0) (RW=1,1)(Arg) DefPos=213
15: (MIdx=1) Real*8 x(0) (RW=1,1)(Arg) DefPos=230
16: (MIdx=1) Real*8 y(0) (RW=1,2)(Arg) DefPos=235
17: (MIdx=1) Int N (RW=17,0)(Arg) DefPos=205
18: (MIdx=1) Int i (RW=14,4) DefPos=-11
19: (MIdx=1) Int j (RW=6,2) DefPos=-11
20: (MIdx=1) RealFunc dble (RW=2,0) DefPos=-11
21: (MIdx=1) Int iter (RW=0,1) DefPos=-11
Pass3 Start
Pass4 Start
OAT variable:       OAT_DEBUG = 1
Base Paramater (BPset): N
------ Tuning Region -- Count = 1
Tuning Region : 0
Dynamic Unroll DU_MatVec
OAT_DynamicDU_MatVec(N,ind_r,y,A,x,ind_c) 
Undefined Val ( use module ) = (i j ) 
    varied i (1,N,) from 1.000000 to 4.000000 step 1.000000
  RefValStr = ( i,j, )
  Case Count = 4

Pass5 Start
TuneRegion = 1/1
**** End Code Generation **** OK !
