# Install directory
PREFIX      = /usr/local/ppOpen-HPC
BINDIR      = $(PREFIX)/bin
INCDIR      = $(PREFIX)/include
LIBDIR      = $(PREFIX)/lib

# C compiler settings
CC          = mpicc
CFLAGS      = $(CINCDIR) $(COPTFLAGS)
COPTFLAGS   = -O3
CINCDIR     = -I.

# C++ compiler settings
CXX         = mpiCC
CXXFLAGS    = $(CXXINCDIR) $(CXXOPTFLAGS)
CXXOPTFLAGS = -O3
CXXINCDIR   = -I.

# Fortran 77 compiler settings
FC          = mpif90
FFLAGS      = $(FINCDIR) $(FOPTFLAGS)
FOPTFLAGS   = -O3
FINCDIR     = -I.

# Fortran 90 compiler settings
F90         = mpif90
F90FLAGS    = $(F90INCDIR) $(F90OPTFLAGS)
F90OPTFLAGS = -O3
F90INCDIR   = -I.

# Linker settings
LD          = $(CC)
LDFLAGS     = $(LIBDIR) $(LIBS)
LIBS        = -lm
LDLIBDIR      =

# Archiver settings
AR          = ar rv

# ETC
CP          = cp -f
RM          = rm -rf
MKDIR       = mkdir -p
