--- ppOpenAT version 0.2.3 ---
OAT_PATH = ""
CommandLine = test.exe  c:/ppOpenAT/examples/F90/Fit_Sample2/matmal_fit2.f 
**** Start Code Generation ****
SrcFile ="c:/ppOpenAT/examples/F90/Fit_Sample2/matmal_fit2.f"
Pass1 Start
Pass2 Start
------ Val List ---------
0: (MIdx=0) Int iauto (RW=1,1) DefPos=13
1: (MIdx=0) Int N (RW=6,2) DefPos=16
2: (MIdx=0) Int NN=3000.000000 (RW=6,0) DefPos=18
3: (MIdx=0) Real*8 A(3000)(3000) (RW=3,0) DefPos=30
4: (MIdx=0) Real*8 B(3000)(3000) (RW=3,0) DefPos=37
5: (MIdx=0) Real*8 C(3000)(3000) (RW=3,0) DefPos=44
6: (MIdx=0) Real t1 (RW=1,1) DefPos=52
7: (MIdx=0) Real t2 (RW=1,1) DefPos=54
8: (MIdx=0) Real t_all (RW=2,2) DefPos=56
9: (MIdx=0) Real bt (RW=2,0) DefPos=58
10: (MIdx=0) Real*8 dtemp (RW=1,2) DefPos=63
11: (MIdx=0) Int ierr (RW=7,0) DefPos=-11
12: (MIdx=0) Int MPI_COMM_WORLD (RW=5,0) DefPos=-11
13: (MIdx=0) Int myid (RW=2,0) DefPos=-11
14: (MIdx=0) Int nprocs (RW=1,0) DefPos=-11
15: (MIdx=0) Real OAT_DEBUG (RW=0,2) DefPos=-11
16: (MIdx=0) Real OAT_NUMPROCS (RW=0,1) DefPos=-11
17: (MIdx=0) Real OAT_STARTTUNESIZE (RW=0,1) DefPos=-11
18: (MIdx=0) Real OAT_ENDTUNESIZE (RW=0,1) DefPos=-11
19: (MIdx=0) Real OAT_SAMPDIST (RW=0,1) DefPos=-11
20: (MIdx=0) IntFunc MPI_WTIME (RW=2,0) DefPos=-11
21: (MIdx=0) Int iusw1 (RW=1,0) DefPos=-11
22: (MIdx=0) Int MPI_DOUBLE_PRECISION (RW=1,0) DefPos=-11
23: (MIdx=0) Int MPI_MAX (RW=1,0) DefPos=-11
24: (MIdx=0) RealFunc dble (RW=3,0) DefPos=-11
25: (MIdx=1) Int Init (RW=0,0)(Arg) DefPos=-1
26: (MIdx=1) Real*8 A(0)(0) (RW=0,1)(Arg) DefPos=422
27: (MIdx=1) Real*8 B(0)(0) (RW=0,1)(Arg) DefPos=429
28: (MIdx=1) Real*8 C(0)(0) (RW=0,1)(Arg) DefPos=436
29: (MIdx=1) Int N (RW=8,0)(Arg) DefPos=444
30: (MIdx=1) Int i (RW=3,1) DefPos=-11
31: (MIdx=1) Int j (RW=3,1) DefPos=-11
32: (MIdx=2) Int MyMat (RW=0,0)(Arg) DefPos=-1
33: (MIdx=2) Real*8 A(0)(0) (RW=1,0)(Arg) DefPos=523
34: (MIdx=2) Real*8 B(0)(0) (RW=1,0)(Arg) DefPos=530
35: (MIdx=2) Real*8 C(0)(0) (RW=1,1)(Arg) DefPos=537
36: (MIdx=2) Int N (RW=9,0)(Arg) DefPos=545
37: (MIdx=2) Int iusw1 (RW=0,0)(Arg) DefPos=-1
38: (MIdx=2) Int i (RW=3,1) DefPos=-11
39: (MIdx=2) Int j (RW=3,1) DefPos=-11
40: (MIdx=2) Int k (RW=2,1) DefPos=-11
41: (MIdx=3) Real Check (RW=0,0)(Arg) DefPos=-1
42: (MIdx=3) Real*8 A(0)(0) (RW=0,0)(Arg) DefPos=676
43: (MIdx=3) Real*8 B(0)(0) (RW=0,0)(Arg) DefPos=683
44: (MIdx=3) Real*8 C(0)(0) (RW=1,0)(Arg) DefPos=690
45: (MIdx=3) Int N (RW=9,0)(Arg) DefPos=698
46: (MIdx=3) Int i (RW=1,1) DefPos=-11
47: (MIdx=3) Int j (RW=1,1) DefPos=-11
48: (MIdx=3) Int ne (RW=1,0) DefPos=-11
49: (MIdx=3) RealFunc dble (RW=1,0) DefPos=-11
Pass3 Start
Pass4 Start
Base Paramater (BPset): N
------ Tuning Region -- Count = 1
Tuning Region : 0
Install Unroll MyMM
OAT_InstallMyMM(N,C,A,B) 
Undefined Val ( use module ) = (i j k ) 
    varied i (1,N,) from 1.000000 to 8.000000 step 1.000000
  RefValStr = ( i, )
  Case Count = 8

Pass5 Start
TuneRegion = 1/1
**** End Code Generation **** OK !
