JCUPLIBDIR    = ${JCUPDIR}/lib
JCUPINCDIR    = ${JCUPDIR}/include

MPIDIR = /usr/local/mpich2-1.4.1p1
MPILIBDIR = ${MPIDIR}/lib
MPIINCDIR = ${MPIDIR}/include
MPIBINDIR = ${MPIDIR}/bin
MPILINK   = 

FC              = ${MPIBINDIR}/mpif90
CC		= ${MPIBINDIR}/mpicc

DEFMPI = MPI2
DEFINES = 

#OPTIONS = -cpp  -mcmodel medium -shared-intel -check all -g
#OPTIONS = -g -cpp -C -ladebug
#OPTIONS = -check all
OPTIONS = -cpp  -mcmodel medium -shared-intel  -debug all -check all -g
#OPTIONS = -cpp  -mcmodel medium -shared-intel 
#OPTIONS = -cpp -g -O

INCDIRS = -I${MPIINCDIR} -I${JCUPSRCDIR}

FFLAGS = ${DEFINES} ${INCDIRS} ${OPTIONS}


RM		= rm -f
AR 		= ar
ARFLAGS         = rv
RANLIB		= ranlib
#RANLIB 	= true
CP		= cp -f


.SUFFIXES	:
.SUFFIXES	:.o .f90 .a
.f90.o	:
	${COMPILE.F} $<









