--- ppOpenAT version 0.2.3 ---
OAT_PATH = ""
CommandLine = test.exe  c:/ppOpenAT/examples/F90/SetNum/number.f 
**** Start Code Generation ****
SrcFile ="c:/ppOpenAT/examples/F90/SetNum/number.f"
Pass1 Start
Pass2 Start
------ Val List ---------
0: (MIdx=0) Int iauto (RW=1,1) DefPos=13
1: (MIdx=0) Int N=500.000000 (RW=6,0) DefPos=16
2: (MIdx=0) Real*8 A(500)(500) (RW=1,0) DefPos=28
3: (MIdx=0) Real*8 B(500)(500) (RW=1,0) DefPos=35
4: (MIdx=0) Real*8 C(500)(500) (RW=1,0) DefPos=42
5: (MIdx=0) Int ierr (RW=4,0) DefPos=-11
6: (MIdx=0) Int MPI_COMM_WORLD (RW=2,0) DefPos=-11
7: (MIdx=0) Int myid (RW=1,0) DefPos=-11
8: (MIdx=0) Int nprocs (RW=1,0) DefPos=-11
9: (MIdx=0) Int in (RW=1,1) DefPos=-11
10: (MIdx=1) Real SelectMatMul (RW=0,0)(Arg) DefPos=-1
11: (MIdx=1) Real*8 A(0)(0) (RW=3,4)(Arg) DefPos=237
12: (MIdx=1) Real*8 B(0)(0) (RW=3,1)(Arg) DefPos=244
13: (MIdx=1) Real*8 C(0)(0) (RW=3,1)(Arg) DefPos=251
14: (MIdx=1) Int N (RW=19,0)(Arg) DefPos=232
15: (MIdx=1) Real*8 da1 (RW=6,6) DefPos=266
16: (MIdx=1) Real*8 da2 (RW=0,0) DefPos=268
17: (MIdx=1) Real*8 dc (RW=3,3) DefPos=273
18: (MIdx=1) Int i (RW=14,5) DefPos=-11
19: (MIdx=1) Int j (RW=14,5) DefPos=-11
20: (MIdx=1) RealFunc dble (RW=2,0) DefPos=-11
21: (MIdx=1) Int k (RW=6,3) DefPos=-11
Pass3 Start
Pass4 Start
OAT variable:       OAT_DEBUG = 1
OAT variable:       OAT_NUMPROCS = 4
OAT variable:       OAT_STARTTUNESIZE = 100
OAT variable:       OAT_ENDTUNESIZE = 500
OAT variable:       OAT_SAMPDIST = 100
Base Paramater (BPset): N
Base Paramater (BPset): N
Base Paramater (BPset): N
------ Tuning Region -- Count = 3
Tuning Region : 0
Static Unroll j_AT
OAT_Staticj_AT(N,,A,,C,B) 
Undefined Val ( use module ) = (i j k ) 
    varied j (1,N,) from 1.000000 to 2.000000 step 1.000000
  RefValStr = ( j,da1,dc, )
  Case Count = 2

Tuning Region : 1
Static Unroll k_AT
OAT_Statick_AT(N,,A,,C,B) 
Undefined Val ( use module ) = (i j k ) 
    varied k (1,N,) from 1.000000 to 2.000000 step 1.000000
  RefValStr = ( k,dc, )
  Case Count = 2

Tuning Region : 2
Static Unroll i_AT
OAT_Statici_AT(,,N,A,C,B) 
Undefined Val ( use module ) = (i j k ) 
    varied i (1,N,) from 1.000000 to 2.000000 step 1.000000
  RefValStr = ( i,da1, )
  Case Count = 2

Pass5 Start
TuneRegion = 1/3
TuneRegion = 2/3
TuneRegion = 3/3
**** End Code Generation **** OK !
