##################################################
#                                                #
#     Setup Configulation File for FrontISTR     #
#                                                #
##################################################

# MPI
MPIDIR         =
MPIBINDIR      =
MPILIBDIR      =
MPIINCDIR      =
MPILIBS        =

# for install option only
PREFIX         = $(HOME)/FrontISTR
BINDIR         = $(PREFIX)/bin
LIBDIR         = $(PREFIX)/lib
INCLUDEDIR     = $(PREFIX)/include

# Metis
METISDIR       = $(HOME)/tools/metis-4.0.3/
METISLIBDIR    = $(METISDIR)
METISINCDIR    = $(METISDIR)/Lib

# ParMetis
PARMETISDIR    = $(HOME)/ParMetis-3.1
PARMETISLIBDIR = $(PARMETISDIR)
PARMETISINCDIR = $(PARMETISDIR)/ParMETISLib

# Refiner
REFINERDIR     = $(HOME)/REVOCAP_Refiner
REFINERINCDIR  = $(REFINERDIR)/Refiner
REFINERLIBDIR  = $(REFINERDIR)/lib

# Coupler
REVOCAPDIR     = $(HOME)/REVOCAP_Coupler
REVOCAPINCDIR  = $(REVOCAPDIR)/librcap
REVOCAPLIBDIR  = $(REVOCAPDIR)/librcap

# MUMPS
MUMPSDIR       = $(HOME)/MUMPS_4.10.0
MUMPSINCDIR    = $(MUMPSDIR)/include
MUMPSLIBDIR    = $(MUMPSDIR)/lib

# C compiler settings
CC             = mpifccpx
CFLAGS         = -Kfast,openmp
LDFLAGS        = -lm
OPTFLAGS       =

# C++ compiler settings
CPP            = mpiFCCpx
CPPFLAGS       = -Kfast,openmp -DMPICH_IGNORE_CXX_SEEK
CPPLDFLAGS     =
CPPOPTFLAGS    =

# Fortran compiler settings
F90            = mpifrtpx
F90FLAGS       = -Kfast,openmp
F90LDFLAGS     = -SCALAPACK -SSL2BLAMP
F90OPTFLAGS    =
F90LINKER      = mpifrtpx

MAKE           = make
AR             = ar ruv
CP             = cp -f
RM             = rm -f
MKDIR          = mkdir -p
