--- ppOpenAT version 0.2.3 ---
OAT_PATH = ""
CommandLine = test.exe  c:/ppOpenAT/examples/F90/MGSker/MGSker.f 
**** Start Code Generation ****
SrcFile ="c:/ppOpenAT/examples/F90/MGSker/MGSker.f"
Pass1 Start
Pass2 Start
------ Val List ---------
0: (MIdx=0) Int iauto (RW=1,1) DefPos=13
1: (MIdx=0) Int N=500.000000 (RW=5,0) DefPos=16
2: (MIdx=0) Real*8 W(500)(500) (RW=1,0) DefPos=28
3: (MIdx=0) Real*8 q(500)(500) (RW=1,0) DefPos=35
4: (MIdx=0) Int ILOC(500) (RW=1,0) DefPos=43
5: (MIdx=0) Int ierr (RW=4,0) DefPos=-11
6: (MIdx=0) Int MPI_COMM_WORLD (RW=2,0) DefPos=-11
7: (MIdx=0) Int myid (RW=1,0) DefPos=-11
8: (MIdx=0) Int nprocs (RW=1,0) DefPos=-11
9: (MIdx=0) Int in (RW=1,1) DefPos=-11
10: (MIdx=1) Int MGSblkBkernels (RW=0,0)(Arg) DefPos=-1
11: (MIdx=1) Real*8 W(0)(0) (RW=6,2)(Arg) DefPos=257
12: (MIdx=1) Real*8 q(0)(0) (RW=2,1)(Arg) DefPos=274
13: (MIdx=1) Int im (RW=0,0)(Arg) DefPos=277
14: (MIdx=1) Int ILOC(0) (RW=2,0)(Arg) DefPos=288
15: (MIdx=1) Int ig (RW=3,0)(Arg) DefPos=291
16: (MIdx=1) Int il (RW=2,0)(Arg) DefPos=293
17: (MIdx=1) Int n (RW=10,0)(Arg) DefPos=295
18: (MIdx=1) Int ip (RW=0,0)(Arg) DefPos=297
19: (MIdx=1) Real*8 dtemp (RW=6,6) DefPos=303
20: (MIdx=1) Int i (RW=1,1) DefPos=306
21: (MIdx=1) Int j (RW=1,1) DefPos=308
22: (MIdx=1) Int k (RW=11,5) DefPos=310
23: (MIdx=1) Int ib (RW=5,1) DefPos=313
24: (MIdx=1) Int i_local (RW=5,1) DefPos=316
25: (MIdx=1) Int j_local (RW=3,1) DefPos=318
26: (MIdx=1) RealFunc dsqrt (RW=1,0) DefPos=-11
Pass3 Start
Pass4 Start
OAT variable:       OAT_NUMPROCS = 4
OAT variable:       OAT_STARTTUNESIZE = 100
OAT variable:       OAT_ENDTUNESIZE = 500
OAT variable:       OAT_SAMPDIST = 100
OAT variable:       OAT_DEBUG = 1
Base Paramater (BPset): N
------ Tuning Region -- Count = 1
Tuning Region : 0
Install Unroll MGSKernel
OAT_InstallMGSKernel(,,,,,,,il,ig,ILOC,n,W,q) 
Undefined Val ( use module ) = (dsqrt ) 
    varied ib (1,il,) from 1.000000 to 8.000000 step 1.000000
    varied j (ig+ib,ig+il-1,) from 1.000000 to 8.000000 step 1.000000
  RefValStr = ( ib,i,i_local,dtemp,j,j_local, )
  Case Count = 64

Pass5 Start
TuneRegion = 1/1
**** End Code Generation **** OK !
